
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Unicorn Startups in India" content="The Complete list of Indian Startups valued at $1 Billion or more." />
<meta name="keywords" content="India, Unicorns, Unicorns in India, India Unicorns, Indian Unicorns, Indian Unicorn Startups, Indian Startup Unicorns, Biggest Startups in India, Most Valuable Startups in India, Indian Unicorns List, List of Indian Unicorns, Unicorns in India 2019, unicorns in India 2018" />
<title>Unicorn Startups in India | Venture Intelligence </title>


  
</script>
<style>
#maskscreen {
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    z-index: 8000;
    overflow: hidden;
}

.opne-nav-fix{ position:fixed; top:0;width:100%;background:none repeat scroll 0 0 hsla(0, 0%, 98%, 0.97);border-bottom:1px solid #E0E0E0}
.opne-nav-fix span{display:none}

img.fixed-logo{display:none}
.opne-nav-fix .site-nav ul li a{color:#000000}
.opne-nav-fix .site-nav ul li a:hover{color:#F2AB11}
/*unicorn page css*/
.export-unicorn{
  background: #a37635;
    padding: 5px 27px;
    color: #fff;
    margin: 8px 0px;
    float: right;
}
.unicorn-header{
  height: 175px !important;
}
.unicorn{
      /*background: url(../img/unicorn.jpg) no-repeat;*/
       background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./img/unicorn.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    height: 300px;
    margin-top: 40px;
    position: relative;
}
.unicorn h2{
  position: absolute;
    top: 32%;
    font-size: 52px;
    color: #FFF;
    display: block;
    width: 1170px;
    font-weight: 600;
    text-align: center;
}
.unicorn p{
  position: absolute;
    top: 55%;
    font-size: 30px;
    color: #FFF;
    display: block;
    width: 1170px;
    text-align: center;
}
.unicornhead{
    text-align: left;
    color:#fff;
    background-color: #bf9e62;
}
.unicorndata{
  line-height: 40px;
    border-bottom: 1px solid #ccc !important;
    }
   .unicorndata .valuation{
    text-align: center;
   }
   .unicornhead th,.unicorndata td{padding:10px;}
.unicorn-inner-page{
  margin: 20px 0 60px 0 !important; 
}
.unicorn-content-2 {
  margin-bottom: 25px;
}
.unicorn-content-2 p{
  line-height: 25px;
}
.unicorn-space{
white-space: nowrap;
}.unicorn-content {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 25px
}

#myTable th.headerval:before {
   content: "\f0dc";
  font: normal normal normal 14px/1 FontAwesome;
      padding-right: 5px;
}
#myTable th.headerval:hover {
  cursor:pointer;
  }
  .tooltip4 span {
    display: none;
    line-height: 20px;
    margin-left: 5px;
    padding: 10px 15px 7px 10px;
    z-index: 10;
    margin-top: 6px;
    right:0px;margin-top: 25px;
}
.tooltip4:hover span {
    font-size: 12px !important;
    font-weight: normal !important;
    display: inline;
    position: absolute;
    color: #111;
    border: 1px solid #DCA;
    background: #fffAF0;
    padding: 5px;
}
 #selectInvestor{
    position:relative;
  }
  @media screen and (max-width: 1024px) and (min-width: 768px){
    .unicorn-inner-page{
      width: 100% !important;
    }
    .unicorn h2{
    
    width: 100%;
    left: 0;
  }
  .unicorn p{
      
      width: 100%;
      left: 0;
  }
  .tooltip4 span {right:0px;margin-top: 25px;}
  }
@media screen and (width:768px) {
  .unicorn-inner-page{
    overflow-x: scroll;
    width: 100% !important;
  }
  .unicorn h2{
    font-size: 35px;
    width: 100%;
    left: 0;
  }
  .unicorn p{
      font-size: 25px;
      width: 100%;
      left: 0;
  }
  .unicorndata{
      line-height: 20px;
  }
  .unicorn-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 0px;
}
.unicorn-content-2{
    padding: 0px 5px;
  }
   #selectInvestor{
    display:inline-flex;
   }
  .tooltip4 span {right:0px;margin-top: 25px;}
}
@media screen and (min-width:320px) and (max-width:480px) {
  .unicorn h2{
    font-size: 25px;
    width: 100%;
    left: 0;
  }
  .unicorn p{
      font-size: 15px;
      width: 100%;
      left: 0;
  }
  .unicorn-inner-page{
    overflow-x: scroll;
    width: 100% !important;
  }
  .unicorn{
    margin-top: 20px;
  }
  .unicornhead th, .unicorndata td {
    padding: 10px;
    font-size: 14px;
}
.unicorn-content{
padding: 0 0px !important;
}
.unicorndata{
      line-height: 20px;
  }
  .unicorn-content-2{
    padding: 0px 5px;
  }
  .export-unicorn{
    padding: 5px 12px;
    font-size:14px;
  }
  #selectInvestor{
    display:inline-flex;
    position:relative;
  }
.tooltip4 span {right:0px;margin-top: 25px;}
}
/*unicorn page css*/
</style>
<!-- Table Sort -->
<script type="text/javascript" language="javascript" src="LeagueTables/media/js/jquery.dataTables.js"></script>

<!-- Sort End -->

<!-- Tooltip Srarts -->
<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.tooltip').tooltipster({
      animation: 'grow',
      trigger: 'hover',
      position: 'right'
    });

  });
</script>
<!-- Tooltip Ends -->



</head>

<body bgcolor="aqua">
      

<div class="wrapper">
  <header class="fd-header">
    <div class="top-nav-strip">
      <div class="l-page">
        <nav class="top-site-nav">
          <ul>
            <!--<li><a href="pricing.htm">Pricing</a></li>-->
            <li><a class="redirect" href="trial.htm">Request Trial</a></li>
            <li><a class="redirect" href="entrepreneurs.htm">For Entrepreneurs</a></li>
            <li><a class="redirect" href="events.htm">Events</a></li>
           <!-- <li><a href="news.htm">News</a></li>-->
            <li><a class="redirect" href="db.htm">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header fd-sticky fc">
    <div class="sticky-wrapper">
        <section class="fd-home-sticky">
          <div class="l-page">
          <div class="logo-sec">
          
          <span>Private Company Financials, Transactions & Valuations.</span>
          </div>
            <nav class="site-nav">
              <ul>
                <li><a class="redirect" href="index.htm">Home</a></li>
                <li><a class="redirect" href="products.htm" >Products</a></li>
                <li><a class="redirect" href="leagues.php"  >League Tables</a></li>
                <li><a class="redirect" href="index.htm#sec-new" >What's New</a></li>
                <li class="por-hide"><a class="redirect" href="aboutus.htm" >About Us</a></li>
                <li class="por-hide"><a class="redirect" href="contactus.htm" >Contact</a></li>
              </ul>
            </nav>
          </div>
        </section>

      </div>
    </div>
  </header>

  <!-- inner page header -->
  <div class="inner-header unicorn-header league-tables"></div>

  <div class="clearfix"></div>
  <div class="unicorn">
        <div class="container-01">
      <div class="content">
          <div class="row">
                <h2>Venture Intelligence Unicorn Tracker</h2>
                <p>List of Indian Startups valued at $1 Billion or more.</p>
            </div>
        </div>
    </div>
      </div>
  <div class="container-01">
    <div class="unicorn-content">
      
      <div class="row">
        <div class="new-sec" id="sec-new">
                         <!-- <a  href=" https://www.ventureintelligence.com/adminvi/importfiles/Unicorntable.xlsx" class="export-unicorn" >Export Unicorn</a> -->
          <div class="unicorn-inner-page inner-page view-table-list">
           
             
           <table  cellspacing="0" cellpadding="0" style="border-collapse: collapse;width:100%; " id="myTable">
             <thead>
               <tr class="unicornhead">
                 <th class="unicorn-space headerval " id="id" >No</th>
                 <th class="unicorn-space headerval " id="company" >Company</th>
                 <th class="unicorn-space headerval " id="sector" >Sector</th>
                 <th class="unicorn-space headerval " id="valuation" >Valuation ($B)</th>
                 <th class="unicorn-space headerval " id="entry" >Entry</th>
                 <th class="unicorn-space headerval " id="location" >Location</th>
                 <th class="unicorn-space  " id="selectInvestor" >Select Investors  <a  href=" https://www.ventureintelligence.com/adminvi/importfiles/Unicorntable.xlsx" class="tooltip4" style="color:#fff;float:right;padding-left: 10px;"><i class="fa fa-download" aria-hidden="true"></i><span class=" " >
                   
                    <strong>Download</strong>
                    </span></a></th>
               </tr>
             </thead>
               
                        <tr class="unicorndata">
               <td>30</td>
               <td class="unicorn-space">Postman</td>
               <td class="unicorn-space">SaaS - API Development & Testing</td>
               <td class="valuation ">2</td>
               <td>2020</td>
               <td class="unicorn-space">Bangalore/San Francisco</td>
               <td>Nexus Ventures, Charles River Ventures, Insight Venture Partners</td>

             </tr>
                        <tr class="unicorndata">
               <td>29</td>
               <td class="unicorn-space">Nykaa</td>
               <td class="unicorn-space">E-Commerce</td>
               <td class="valuation ">1.2</td>
               <td>2020</td>
               <td class="unicorn-space">Mumbai</td>
               <td>Techpro Ventures, TVS Capital, Sharrp Ventures, TPG Growth</td>

             </tr>
                        <tr class="unicorndata">
               <td>28</td>
               <td class="unicorn-space">Pine Labs</td>
               <td class="unicorn-space">Payments</td>
               <td class="valuation ">2</td>
               <td>2020</td>
               <td class="unicorn-space">Noida</td>
               <td>Sequoia Capital India, New Atlantic Ventures, Altimeter Capital, Temasek, Mastercard</td>

             </tr>
                        <tr class="unicorndata">
               <td>27</td>
               <td class="unicorn-space">Lenskart</td>
               <td class="unicorn-space">Eyewear</td>
               <td class="valuation ">1.5</td>
               <td>2019</td>
               <td class="unicorn-space">Bangalore</td>
               <td>SoftBank Corp, Kedaara Capital, TPG, Chiratae Ventures, TR Capital</td>

             </tr>
                        <tr class="unicorndata">
               <td>26</td>
               <td class="unicorn-space">Ola Electric</td>
               <td class="unicorn-space">Mobility</td>
               <td class="valuation ">1.1</td>
               <td>2019</td>
               <td class="unicorn-space">Bangalore</td>
               <td>SoftBank Corp, Tiger Global, Matrix Partners</td>

             </tr>
                        <tr class="unicorndata">
               <td>25</td>
               <td class="unicorn-space">Citius Tech</td>
               <td class="unicorn-space">IT - Healthcare</td>
               <td class="valuation ">1.1</td>
               <td>2019</td>
               <td class="unicorn-space">Mumbai/Princeton</td>
               <td>General Atlantic, Baring Asia</td>

             </tr>
                        <tr class="unicorndata">
               <td>24</td>
               <td class="unicorn-space">Icertis</td>
               <td class="unicorn-space">Contract Management</td>
               <td class="valuation ">2.8</td>
               <td>2019</td>
               <td class="unicorn-space">Pune/Bellevue</td>
               <td>Eight Roads, B Capital, PremjiInvest</td>

             </tr>
                        <tr class="unicorndata">
               <td>23</td>
               <td class="unicorn-space">Druva Software</td>
               <td class="unicorn-space">Data Management</td>
               <td class="valuation ">2</td>
               <td>2019</td>
               <td class="unicorn-space">Pune/Sunnyvale</td>
               <td>WestBridge, Nexus Ventures, Sequoia Capital</td>

             </tr>
                        <tr class="unicorndata">
               <td>22</td>
               <td class="unicorn-space">Rivigo</td>
               <td class="unicorn-space">Trucking Services</td>
               <td class="valuation ">1.1</td>
               <td>2019</td>
               <td class="unicorn-space">Gurgaon</td>
               <td>Elevation Capital, Warburg Pincus</td>

             </tr>
                        <tr class="unicorndata">
               <td>21</td>
               <td class="unicorn-space">BigBasket</td>
               <td class="unicorn-space">Groceries</td>
               <td class="valuation ">1.8</td>
               <td>2019</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Ascent Capital, Helion Ventures, Bessemer, IFC, Alibaba</td>

             </tr>
                        <tr class="unicorndata">
               <td>20</td>
               <td class="unicorn-space">Dream11</td>
               <td class="unicorn-space">Gaming</td>
               <td class="valuation ">5</td>
               <td>2019</td>
               <td class="unicorn-space">Mumbai</td>
               <td>Kalaari Capital, Tencent, Multiples PE, Steadview, Falcon Edge Capital</td>

             </tr>
                        <tr class="unicorndata">
               <td>19</td>
               <td class="unicorn-space">Delhivery</td>
               <td class="unicorn-space">Logistics Services</td>
               <td class="valuation ">1.6</td>
               <td>2019</td>
               <td class="unicorn-space">Gurgaon</td>
               <td>Nexus Ventures, Multiples PE, Tiger Global, Carlyle, SoftBank Corp, Fosun Group</td>

             </tr>
                        <tr class="unicorndata">
               <td>18</td>
               <td class="unicorn-space">BillDesk</td>
               <td class="unicorn-space">Payments (B2B)</td>
               <td class="valuation ">1.6</td>
               <td>2018</td>
               <td class="unicorn-space">Mumbai</td>
               <td>SIDBI VC, TA Associates, General Atlantic</td>

             </tr>
                        <tr class="unicorndata">
               <td>17</td>
               <td class="unicorn-space">Freshworks</td>
               <td class="unicorn-space">SaaS - CRM</td>
               <td class="valuation ">3.5</td>
               <td>2018</td>
               <td class="unicorn-space">Chennai/San Mateo</td>
               <td>Accel, Tiger Global, Google, Sequoia Capital</td>

             </tr>
                        <tr class="unicorndata">
               <td>16</td>
               <td class="unicorn-space">Udaan</td>
               <td class="unicorn-space">E-Commerce (B2B)</td>
               <td class="valuation ">3.1</td>
               <td>2018</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Lightspeed Ventures, DST Global, Tencent</td>

             </tr>
                        <tr class="unicorndata">
               <td>15</td>
               <td class="unicorn-space">Oyo Rooms</td>
               <td class="unicorn-space">Budget Hotels</td>
               <td class="valuation ">8.4</td>
               <td>2018</td>
               <td class="unicorn-space">Gurgaon</td>
               <td>Lightspeed Ventures, Sequoia Capital, SoftBank</td>

             </tr>
                        <tr class="unicorndata">
               <td>14</td>
               <td class="unicorn-space">PolicyBazaar</td>
               <td class="unicorn-space">Insurance Tech</td>
               <td class="valuation ">2.4</td>
               <td>2018</td>
               <td class="unicorn-space">Gurgaon</td>
               <td>Info Edge, Intel, Inventus Capital, Tiger Global, SoftBank, Tencent</td>

             </tr>
                        <tr class="unicorndata">
               <td>13</td>
               <td class="unicorn-space">Swiggy</td>
               <td class="unicorn-space">Foodtech</td>
               <td class="valuation ">5</td>
               <td>2018</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Accel, Elevation Capital, Norwest, Naspers, Tencent</td>

             </tr>
                        <tr class="unicorndata">
               <td>12</td>
               <td class="unicorn-space">Paytm Mall</td>
               <td class="unicorn-space">E-Commerce</td>
               <td class="valuation ">3</td>
               <td>2018</td>
               <td class="unicorn-space">Noida</td>
               <td>Elevation Capital, Alibaba, SoftBank, eBay</td>

             </tr>
                        <tr class="unicorndata">
               <td>11</td>
               <td class="unicorn-space">Byjus Classes</td>
               <td class="unicorn-space">Edtech</td>
               <td class="valuation ">13.7</td>
               <td>2018</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Aarin Capital, Sequoia Capital, Lightspeed Ventures, Tencent, General Atlantic, Tiger Global</td>

             </tr>
                        <tr class="unicorndata">
               <td>10</td>
               <td class="unicorn-space">Shopclues*</td>
               <td class="unicorn-space">E-Commerce</td>
               <td class="valuation ">1.1</td>
               <td>2016</td>
               <td class="unicorn-space">Gurgaon</td>
               <td>Nexus Ventures, Helion Ventures, Beenos, Tiger Global, Others</td>

             </tr>
                        <tr class="unicorndata">
               <td>9</td>
               <td class="unicorn-space">Hike</td>
               <td class="unicorn-space">Messaging</td>
               <td class="valuation ">1.4</td>
               <td>2016</td>
               <td class="unicorn-space">Delhi</td>
               <td>Tiger Global, Tencent, Foxconn</td>

             </tr>
                        <tr class="unicorndata">
               <td>8</td>
               <td class="unicorn-space">Zomato</td>
               <td class="unicorn-space">Foodtech</td>
               <td class="valuation ">5.4</td>
               <td>2015</td>
               <td class="unicorn-space">Gurgaon</td>
               <td>Info Edge, Sequoia Capital, Vy Capital, Alibaba</td>

             </tr>
                        <tr class="unicorndata">
               <td>7</td>
               <td class="unicorn-space">Quikr*</td>
               <td class="unicorn-space">Classifieds</td>
               <td class="valuation ">1.6</td>
               <td>2015</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Matrix Partners, Omidyar Network, Norwest, Kinnevik</td>

             </tr>
                        <tr class="unicorndata">
               <td>6</td>
               <td class="unicorn-space">Paytm</td>
               <td class="unicorn-space">Payments</td>
               <td class="valuation ">16</td>
               <td>2015</td>
               <td class="unicorn-space">Noida</td>
               <td>Saama Capital, Elevation Capital, Alibaba, Berkshire Hathway</td>

             </tr>
                        <tr class="unicorndata">
               <td>5</td>
               <td class="unicorn-space">Ola</td>
               <td class="unicorn-space">Ride Hailing</td>
               <td class="valuation ">6.7</td>
               <td>2015</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Tiger Global, Matrix Partners, Steadview, SoftBank, Tencent</td>

             </tr>
                        <tr class="unicorndata">
               <td>4</td>
               <td class="unicorn-space">Snapdeal*</td>
               <td class="unicorn-space">E-Commerce</td>
               <td class="valuation ">6.5</td>
               <td>2014</td>
               <td class="unicorn-space">Delhi</td>
               <td>Kalaari Capital, Nexus Ventures, Bessemer, SoftBank, Alibaba</td>

             </tr>
                        <tr class="unicorndata">
               <td>3</td>
               <td class="unicorn-space">Flipkart*</td>
               <td class="unicorn-space">E-Commerce</td>
               <td class="valuation ">23</td>
               <td>2012</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Accel, Tiger Global, Naspers, SoftBank, Tencent</td>

             </tr>
                        <tr class="unicorndata">
               <td>2</td>
               <td class="unicorn-space">Mu Sigma</td>
               <td class="unicorn-space">Analytics</td>
               <td class="valuation ">1.5</td>
               <td>2013</td>
               <td class="unicorn-space">Bangalore</td>
               <td>Accel, Sequoia Capital, General Atlantic</td>

             </tr>
                        <tr class="unicorndata">
               <td>1</td>
               <td class="unicorn-space">InMobi</td>
               <td class="unicorn-space">Mobile Ads</td>
               <td class="valuation ">1</td>
               <td>2011</td>
               <td class="unicorn-space">Bangalore</td>
               <td>KPCB, Sherpalo Ventures, SoftBank</td>

             </tr>
                      <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td style="text-align: right;
    padding-top: 20px;">* Former Unicorns</td>
           </tr>
           </table> 
          </div>
              

        </div>
      </div>
      <div class="unicorn-content-2">
        <p>
          Interested in more information of Unicorns - including investment and valuation details, financials, return multiples, etc?
        </p>
        <p><a href="trial.htm" style="color:#a23eb6;text-decoration: underline; " target="_blank">Click Here</a> to request a trial to our Databases.</p>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>
 
  <div class="clearfix"></div>
  <footer>
    <div class="footer-sec"> <span class="fl">© 2018 TSJ Media Pvt Ltd. All rights reserved. </span> <!--<a href="http://kutung.com/" class="fr">it's a kutung</a>--> </div>
  </footer>
</div>
<div id="maskscreen" style="opacity: 0.7; width: 1920px; height: 100% !important; display: none;"></div>
 <div class="lb" id="popup-box-copyrights-filter" style="width:100%;">
  <div style="width: 50%;
    margin: 0px auto;
    background-color: rgb(40, 91, 158);">
   <a id="expcancelbtn-filter" class="expcancelbtn" style="cursor: pointer;float:right;font-size: 22px;font-weight: 700; margin-right: 10px; margin-top: 3px;">x</a>
    <div class="copyright-body">Interested in more information about Unicorns - including investment and valuation details, financials, return multiples, etc?
    <p style="margin: 10px 0px;"><a href="trial.htm" style="text-decoration: underline;">Click Here</a> to request a trial to our Databases.</p>
    </div>
  </div>   
</div>





});
</script>


   
</body>
</html>